<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible">
    <title>Homework-Wireframe - Dhruv Patel Porfolio</title>
    <meta name="description" content="Homework-Wireframe - Dhruv Patel">
    <link rel="stylesheet" type="text/css" href="///users/dhruvpatel/Desktop/class-work/HW-Wireframe/style.css/">
</head>

<h1>My Portfolio</h1>
<h2>Portfolio/Bio(Wireframe) - Dhruv Patel</h2>
<nav>
    <a href class="btn btn-primary btn-lg" href="#" role="button">About Me</a>
    <a class="btn btn-primary btn-lg" href="#" role="button">Short Biography</a>
    <a class="btn btn-primary btn-lg" href="#" role="button">Contact Information</a>
    <a class="btn btn-primary btn-lg" href="#" role="button">Academic History</a>
    <a class="btn btn-primary btn-lg" href="#" role="button">Random</a>
</nav>
<P>
    <div>

        <section>
            <h1 class="text center"><strong>About Me</strong></h1>
            <p style="text-align:left;">A graduate of the University of Georgia with a Bachelor of Business
                Administration in
                Risk Management and
                Insurance. I am a second generation Indian American and was raised entirely in the United States of
                America
                in the state of Georgia. I decided to persue the "Full Stack Flex " course at the Georgia Insitute
                of
                Technology to further my career development and learn how to construct web and software pages per
                professional purposes.
                <div class="media">
                    <a class="d-flex" href="#">
                        <iframe src="https://media.licdn.com/dms/image/C5103AQElfxVoYOyHFw/profile-displayphoto-shrink_100_100/0?e=1547683200&v=beta&t=82E0W2iLbgL0XJgWVUUhOpwauzBYYolSMQVrkY731xM"
                            alt=""></iframe>
                    </a>
                    <div class="media-body">
                        <h5>Picture of me</h5>
                        A picture of me!
                        <img "DP Linkedin Pro Pic.png">
                    </div>
            </p>
            <article>
                <form action="action_page.php">

                    <label for="fname">First Name</label>
                    <input type="text" id="fname" name="firstname" placeholder="Your name..">

                    <label for="lname">Last Name</label>
                    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

                    <label for="country">Country</label>
                    <select id="country" name="country">
                        <option value="australia">Australia</option>
                        <option value="canada">Canada</option>
                        <option value="usa">USA</option>
                    </select>

                    <label for="subject">Subject</label>
                    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

                    <form action="/action_page.php">
                        Name: <input type="text" name="Dhruv Patel"><br>
                        Email: <input type="text" name="darup67@gmail.com"><br>
                        <input type="submit" value="Submit">
                    </form>

    </div>
    </form>
    </div>
    </section>

    <h1>Academic History</h1>
    <section>
        <h1>The University of Georgia</h1 - Bachelor of Business Admin: Grade Point Average: 3.50/4.00 - Gamma Iota Psi
            Professional Fraternity - Pi Sigma Epsilon Professional Marketing Fraternity </section> <article>
        <h2>Georiga State University</h2>
        <section>
            <h2>
                - Undergraduate Core Cirriculum Coursework - Completed GPA 3.80/4.00
                - Computer Information Systems Major (CIS)
                - Ultimately transferred to University of Georgia
            </h2>
        </section>
        <section>
            <h2>
                Elbert County Comprehensive High School
                - GPA 3.80/4.00
            </h2>
        </section>
        <section>
            <h2>Linkedin Profile</h2>
            <div class="input-group">
                <span class="input-group-addon">prefix</span>
                <input type="url" name="<i class=" fas fa-linkedin"></i>" id="Linkedin Profile" class="form-control"
                placeholder="Linked Profile">
                <span class="input-group-addon">sufix</span>
                <href "https://www.linkedin.com/in/darup89/">
        </section>
        </article>
        <article>
            <h3>More Random...</h3>
            <section>

                <h3>Github Profile</h3>
                <div class="media">
                    <a class="d-flex" < href=https://github.com/darup67> </a>
                        ">
                                <img src="" alt="">
                            </a>
                            <div class="
                        media-body">
                        <p>
                            "At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium
                            voluptatum deleniti atque
                            corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident,
                            similique sunt in culpa
                            qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum
                            facilis est et expedita
                            distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit
                            quo minus id quod maxime
                            placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. </p>
                        Media text
                </div>
                </div>
            </section>

            <section>
                <h3>Random...</h3>



            </section>
            <section>

                <p>"At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum
                    deleniti atque
                    corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident,
                    similique
                    sunt in culpa qui
                    officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est
                    et
                    expedita
                    distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus
                    id
                    quod maxime
                    placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus.

                    </div>
                </p>
            </section>
            <section>
                <h3>Randomness...</h3>
                <p> "At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum
                    deleniti atque
                    corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident,
                    similique sunt in culpa
                    qui
                    officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est
                    et expedita
                    distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus
                    id quod maxime
                    placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus.</p>
            </section>
            <section>

                </div>

                <aside <i class="far <i class=" fas fa-align-right "></i> "></i>

                    <head>

                        <h1>More randomness...

                            <p> "At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium
                                voluptatum
                                deleniti atque
                                corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non
                                provident, similique
                                sunt in culpa qui
                                officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum
                                facilis est et
                                expedita
                                distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil
                                impedit quo minus id
                                quod maxime
                                placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus.</p>
                            </div>


                        </h1>

                        <div>
                            <p>

                                "At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium
                                voluptatum
                                deleniti atque
                                corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non
                                provident,
                                similique
                                sunt in culpa qui
                                officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum
                                facilis est et
                                expedita
                                distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil
                                impedit
                                quo minus id
                                quod maxime
                                placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus.

                        </div>

                        <H5>Thank you!</H5>

</p>
</aside>
</head>
</p>
</body>

</html>